# filetypes to ignore
.DS_store
*.pyc
*.swp

# distribution artifacts
/.cache/
/build/
/dist/
/*.tar.*
/rpm/*.spec
/debian/.debhelper/
/debian/*.debhelper.log
/debian/*.postinst.debhelper
/debian/*.prerm.debhelper
/debian/*.substvars
/debian/control
/debian/files
