# ---------------------------
# Code Quality workflow
# ---------------------------

include:
  # https://computing.docs.ligo.org/gitlab-ci-templates/
  - project: computing/gitlab-ci-templates
    # https://computing.docs.ligo.org/gitlab-ci-templates/python/
    file: python.yml

# -- code quality -----------
#
# These jobs check the code for
# quality issues
#

flake8:
  # https://computing.docs.ligo.org/gitlab-ci-templates/python/#.python:flake8
  extends: .python:flake8
  stage: Code quality
  needs: []
  variables:
    # don't fail the pipeline because of linting issues,
    # these are presented in the code-quality box in the
    # merge_request UI
    FLAKE8_OPTIONS: "--exit-zero"
