# ---------------------------
# Debian packaging workflow
# ---------------------------

include:
  # https://computing.docs.ligo.org/gitlab-ci-templates/
  - project: computing/gitlab-ci-templates
    # https://computing.docs.ligo.org/gitlab-ci-templates/debian/
    file: debian.yml
  # local test template
  - local: /.gitlab/ci/test.yml

# -- macros

.bullseye:
  image: igwn/base:bullseye

.bookworm:
  image: igwn/base:bookworm

# -- source packages --------
#
# These jobs make DSC packages
#

.dsc:
  # https://computing.docs.ligo.org/gitlab-ci-templates/debian/#.debian:dsc
  extends: .debian:dsc
  stage: Source packages
  needs:
    - tarball
  variables:
    TARBALL: "igwn-monitoring-plugins-*.tar.*"

dsc:bullseye:
  extends:
    - .dsc
    - .bullseye

# -- binary packages --------
#
# These jobs generate DEB
# binary packages from the
# DSC sources packages
#

.deb:
  # https://computing.docs.ligo.org/gitlab-ci-templates/debian/#.debian:deb
  extends: .debian:deb
  stage: Binary packages
  variables:
    DSC: "igwn-monitoring-plugins_*.dsc"

deb:bullseye:
  extends:
    - .deb
    - .bullseye
  needs:
    - dsc:bullseye

# -- test -------------------

.test:debian:
  extends:
    # see /.gitlab/ci/test.yml
    - .test
    # https://computing.docs.ligo.org/gitlab-ci-templates/debian/#.debian:base
    - .debian:base
  before_script:
    # set up apt
    - !reference [".debian:base", before_script]
    # setup local apt repository
    - apt-get -y -q -q install local-apt-repository
    - mkdir -pv /srv/local-apt-repository
    # fill our local apt repo and rebuild it
    - mv -v *.deb /srv/local-apt-repository
    - /usr/lib/local-apt-repository/rebuild
    - apt-get -y -q update
    # install our package(s)
    - apt-cache policy monitoring-plugins-igwn
    - apt-cache show monitoring-plugins-igwn
    - apt-get -y install monitoring-plugins-igwn

test:bullseye:
  extends:
    - .test:debian
    - .bullseye
  needs:
    - deb:bullseye

# -- lint -------------------
#
# These jobs check the code
# for quality issues
#

.lintian:
  extends:
    # https://computing.docs.ligo.org/gitlab-ci-templates/debian/#.debian:lint
    - .debian:lint
  stage: Code quality
  variables:
    LINTIAN_OPTIONS: "--color always --suppress-tags initial-upload-closes-no-bugs,groff-message --fail-on warning --allow-root --pedantic"

lintian:bullseye:
  extends:
    - .lintian
    - .bullseye
  needs:
    - deb:bullseye
