# ---------------------------
# Source distribution
# ---------------------------

tarball:
  stage: Source distribution
  image: alpine
  before_script:
    - apk add
          cmake
          make
          python3
  script:
    # build the tarball
    - mkdir -p _build
    - cd _build
    - cmake "${CI_PROJECT_DIR}"
    - cmake --build . --target package_source
    - mv *.tar.* "${CI_PROJECT_DIR}"
    - cd "${CI_PROJECT_DIR}"
    # inspect it
    - tar -tf *.tar.*
  artifacts:
    paths:
      - "*.tar.*"
